{
  "name": "parcel-study",
  "version": "1.0.0",
  "description": "Personal study for comparing webpack and parcel.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "watch": "node build/api.dev.js",
    "build": "node build/api.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ony3000/parcel-study.git"
  },
  "author": "Hyeonjong <nianelo4@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ony3000/parcel-study/issues"
  },
  "homepage": "https://github.com/ony3000/parcel-study#readme",
  "dependencies": {
    "@mdi/font": "^2.6.95",
    "bulma": "^0.7.1",
    "parcel-bundler": "^1.9.7",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "node-sass": "^4.9.3",
    "vue-template-compiler": "^2.5.17"
  }
}
